/*
Fonts
*/

@font-face {
	font-family: DINNextLTPro-Regular;
	src: url(../fonts/DINNextLTPro-Regular.woff);
}
@font-face {
	font-family: DINNextLTPro-Light;
	src: url(../fonts/DINNextLTPro-Light.woff);
}

/*
Color Palette
*/

.r-bg {
	background-color: rgba(179, 35, 23, 1);
}
.b-bg {
	background-color: rgba(31, 60, 92, 1);
}
.p-bg {
	background-color: rgba(113, 20, 113, 1);
}
.t-bg {
	background-color: rgba(43, 110, 130, 1);
}
.y-bg {
	background-color: rgba(227, 128, 28, 1);
}
.w {
	color: white;
}
.b {
	color: rgba(31, 60, 92, 1);
}

/*
Global Styles
*/

#interactiveWrapper {
	position: relative;
	width: 1920px;
	height: 1080px;
	margin: 0 auto;
	font-family: DINNextLTPro-Regular;
}
.slide {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1920px;
	height: 1080px;
	background-color: rgba(255, 255, 255, 1);
	display: none;
	overflow: hidden;
}
.slide.active {
	display: block;
}
.slide .head {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1920px;
	height: 150px;
	z-index: 10;
	-webkit-box-shadow: 0px 8px 48px 0px #ccc;
	-moz-box-shadow: 0px 8px 48px 0px #ccc;
	-ms-box-shadow: 0px 8px 48px 0px #ccc;
	-o-box-shadow: 0px 8px 48px 0px #ccc;
	box-shadow: 0px 8px 48px 0px #ccc;
}
.slide .background-img {
	position: absolute;
	top: 150px;
	width: 1800px;
	height: 930px;
}
.slide .sections {
	position: absolute;
	top: 150px;
	left: 0px;
	width: 1920px;
	height: 930px;
	font-size: 18px;
}
.slide .sections .section {
	position: absolute;
	top: 0px;
	width: 30px;
	height: 930px;
	z-index: 100;
	letter-spacing: 2px;
}
.slide .sections .section .title {
	position: absolute;
	top: 450px;
	left: -450px;
	width: 200px;
	height: 22px;
	padding: 8px 0 0 730px;
	text-align: left;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
}
.slide .content {
	position: absolute;
	top: 150px;
}
.slide .content .header {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1690px;
	height: 80px;
	margin: 36px 0 0 110px;
	font-size: 40px;
}
.slide .content .body {
	position: absolute;
	top: 116px;
	left: 0px;
	width: 1800px;
	height: 600px;
}
.slide .content .navigation {
	position: absolute;
	top: 716px;
	left: 0px;
	width: 1800px;
	height: 214px;
}
.button {
	font-size: 24px;
	cursor: pointer;
}
.section, .getStarted, .prev, .next, .restart {
	cursor: pointer;
}
.prev {
	position: absolute;
	top: 0px;
	left: -42px;
	width: 306px;
	height: 154px;
	padding: 60px 0 0 0;
}
.next, .restart{
	position: absolute;
	top: 0px;
	left: 1386px;
	width: 306px;
	height: 154px;
	padding: 60px 0 0 0;
}

/*
Slide 1
*/

#s1 {
	background: url('../img/bg-splash.png');
}
#s1 .content {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1920px;
	height: 1080px;
}
#s1 .content .image {
	position: absolute;
	top: 280px;
	left: 171px;
	width: 700px;
	height: 700px;
	background: url('../img/splash-image.svg');
}
#s1 .content .intro {
	position: absolute;
	top: 280px;
	left: 1032px;
}
#s1 .content .getStarted {
	position: absolute;
	top: 800px;
	left: 872px;
}
#s1 .content .logo {
	position: absolute;
	top: 1000px;
	left: 1658px;
}

/*
Slide 2
*/

#s2 {

}
#s2 .background-img {
	left: 0px;
}
#s2 .sections .background {
	left: 1800px;
}
#s2 .sections .aircraft-type {
	left: 1830px;
}
#s2 .sections .features {
	left: 1860px;
}
#s2 .sections .solution {
	left: 1890px;
}
#s2 .content {
	left: 0px;
	width: 1800px;
	height: 930px;
}
#s2 .content .body .third {
	position: absolute;
	width: 440px;
	height: 446px;
	top: 80px;
	color: rgba(113, 20, 113, 1);
}
#s2 .content .body .third:nth-child(1) {
	left: 110px;
}
#s2 .content .body .third:nth-child(2) {
	position: absolute;
	left: 680px;
}
#s2 .content .body .third:nth-child(3) {
	position: absolute;
	left: 1250px;
}
#s2 .content .body .third .image {
	position: relative;
	top: 0px;
	left: 0px;
	width: 440px;
	height: 346px;
}
#s2 .content .body .third .name {
	position: relative;
	top: 0px;
	left: 0px;
	width: 438px;
	height: 62px;
	padding: 36px 0 0 0;
	text-align: center;
	border: 1px solid rgba(113, 20, 113, 1);
}
#s2 .content .body .button.selected .image {
	background-color: rgba(66, 14, 68, 1);
}
#s2 .content .body .button.selected .name {
	color: rgba(66, 14, 68, 1);
	border: 1px solid rgba(66, 14, 68, 1);
}
#s2 .content .body .button.inactive {
	cursor: default;
}
#s2 .content .body .button.inactive .image {
	background-color: rgba(153, 153, 153, 1);
}
#s2 .content .body .button.inactive .name {
	border: 1px solid rgba(153, 153, 153, 1);
	color: rgba(153, 153, 153, 1);
}

/*
Slide 3
*/

#s3 {

}
#s3 .background-img {
	left: 30px;
}
#s3 .sections .objective {
	left: 0px;
}
#s3 .sections .aircraft-type {
	left: 1830px;
}
#s3 .sections .features {
	left: 1860px;
}
#s3 .sections .solution {
	left: 1890px;
}
#s3 .content {
	left: 30px;
	width: 1800px;
	height: 930px;
}
#s3 .content .body .third {
	position: absolute;
	width: 440px;
	height: 446px;
	top: 80px;
}
#s3 .content .body .third:nth-child(1) {
	left: 110px;
}
#s3 .content .body .third:nth-child(2) {
	position: absolute;
	left: 678px;
}
#s3 .content .body .third:nth-child(3) {
	position: absolute;
	left: 1246px;
}
#s3 .content .body .third .button {
	position: absolute;
	left: 0px;
	width: 440px;
	height: 134px;
}
#s3 .content .body .third .button:nth-child(1) {
	top: 0px;
}
#s3 .content .body .third .button:nth-child(2) {
	top: 156px;
}
#s3 .content .body .third .button:nth-child(3) {
	top: 312px;
}
#s3 .content .body .third .button .image {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 160px;
	height: 134px;
	background-color: rgba(179, 35, 23, 1);
	text-align: center;
}
#s3 .content .body .third .button .name {
	position: absolute;
	top: 0px;
	left: 160px;
	width: 246px;
	height: 84px;
	padding: 48px 0 0 32px;
	text-align: left;
	border: 1px solid rgba(179, 35, 23, 1);
	color: rgba(179, 35, 23, 1);
}
#s3 .content .body .third .button.selected .image {
	background-color: rgba(127, 23, 18, 1);
}
#s3 .content .body .third .button.selected .name {
	border: 1px solid rgba(127, 23, 18, 1);
	color: rgba(127, 23, 18, 1);
}
#s3 .content .body .third .button.inactive {
	cursor: default;
}
#s3 .content .body .third .button.inactive .image {
	background-color: rgba(153, 153, 153, 1);
}
#s3 .content .body .third .button.inactive .name {
	border: 1px solid rgba(153, 153, 153, 1);
	color: rgba(153, 153, 153, 1);
}

/*
Slide 4
*/

#s4 {

}
#s4 .background-img {
	left: 60px;
}
#s4 .sections .objective {
	left: 0px;
}
#s4 .sections .background {
	left: 30px;
}
#s4 .sections .features {
	left: 1860px;
}
#s4 .sections .solution {
	left: 1890px;
}
#s4 .content {
	left: 60px;
	width: 1800px;
	height: 930px;
}
#s4 .content .body .airplane {
	position: absolute;
	top: 80px;
	width: 570px;
	height: 446px;
	font-size: 28px;
	cursor: pointer;
}
#s4 .content .body .airplane:nth-child(1) {
	left: 225px;
}
#s4 .content .body .airplane:nth-child(2) {
	left: 1005px;
}
#s4 .content .body .airplane .image {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 570px;
	height: 346px;
	text-align: center;
}
#s4 .content .body .airplane .name {
	position: absolute;
	top: 346px;
	left: 0px;
	width: 568px;
	height: 60px;
	padding: 36px 0 0 0;
	text-align: center;
	border: 1px solid rgba(227, 128, 28, 1);
	background-color: rgba(255, 255, 255, 1);
	color: rgba(227, 128, 28, 1);
}
#s4 .content .body .airplane.selected .image {
	background-color: rgba(165, 83, 10, 1);
}
#s4 .content .body .airplane.selected .name {
	border: 1px solid rgba(165, 83, 10, 1);
	color: rgba(165, 83, 10, 1);
}
#s4 .content .body .button.inactive {
	cursor: default;
}
#s4 .content .body .button.inactive .image {
	background-color: rgba(153, 153, 153, 1);
}
#s4 .content .body .button.inactive .name {
	border: 1px solid rgba(153, 153, 153, 1);
	color: rgba(153, 153, 153, 1);
}

/*
Slide 5
*/

#s5 .background-img {
	left: 90px;
}
#s5 .sections .objective {
	left: 0px;
}
#s5 .sections .background {
	left: 30px;
}
#s5 .sections .aircraft-type {
	left: 60px;
}
#s5 .sections .solution {
	left: 1890px;
}
#s5 .content {
	left: 90px;
	width: 1800px;
	height: 930px;
}
#s5 .content .body .third {
	position: absolute;
	width: 440px;
	height: 466px;
	top: 28px;
}
#s5 .content .body .third:nth-child(1) {
	left: 110px;
}
#s5 .content .body .third:nth-child(2) {
	position: absolute;
	left: 678px;
}
#s5 .content .body .third:nth-child(3) {
	position: absolute;
	left: 1246px;
}
#s5 .content .body .third .button {
	position: absolute;
	left: 0px;
	width: 440px;
	height: 66px;
}
#s5 .content .body .third .button:nth-child(1) {
	top: 0px;
}
#s5 .content .body .third .button:nth-child(2) {
	top: 80px;
}
#s5 .content .body .third .button:nth-child(3) {
	top: 160px;
}
#s5 .content .body .third .button:nth-child(4) {
	top: 240px;
}
#s5 .content .body .third .button:nth-child(5) {
	top: 320px;
}
#s5 .content .body .third .button:nth-child(6) {
	top: 400px;
}
#s5 .content .body .third .button:nth-child(7) {
	top: 480px;
}
#s5 .content .body .third .button .image {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 73px;
	height: 64px;
	border: 1px solid rgba(43, 110, 130, 1);
	text-align: center;
}
#s5 .content .body .third .button .name {
	position: absolute;
	top: 0px;
	left: 75px;
	width: 331px;
	height: 40px;
	padding: 24px 0 0 32px;
	border: 1px solid rgba(43, 110, 130, 1);
	color: rgba(43, 110, 130, 1);
}
#s5 .content .body .third .button.selected .image {
	background-color: rgba(27, 73, 84, 1);
}
#s5 .content .body .third .button.selected .name {
	border: 1px solid rgba(27, 73, 84, 1);
	color: rgba(27, 73, 84, 1);
}
#s5 .content .body .third .button.inactive, #s5 .content .body .third .button.noSelect {
	cursor: default;
}
#s5 .content .body .third .button.inactive .image, #s5 .content .body .third .button.noSelect .image {
	background-color: rgba(153, 153, 153, 1);
	border: 1px solid rgba(153, 153, 153, 1);
}
#s5 .content .body .third .button.inactive .name, #s5 .content .body .third .button.noSelect .name {
	border: 1px solid rgba(153, 153, 153, 1);
	color: rgba(153, 153, 153, 1);
}

/*
Slide 6
*/

#s6 {

}
#s6 .background-img {
	left: 120px;
}
#s6 .sections .objective {
	left: 0px;
}
#s6 .sections .background {
	left: 30px;
}
#s6 .sections .aircraft-type {
	left: 60px;
}
#s6 .sections .features {
	left: 90px;
}
#s6 .content {
	left: 120px;
	width: 1800px;
	height: 930px;
}
#s6 .content .header .left {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 486px;
	height: inherit;
}
#s6 .content .header .right {
	position: absolute;
	top: 0px;
	left: 1140px;
	width: 486px;
	height: inherit;
}
#s6 .content .body .third {
	position: absolute;
	width: 440px;
	height: 446px;
	top: 80px;
}
#s6 .content .body .third:nth-child(1) {
	left: 110px;
}
#s6 .content .body .third:nth-child(2) {
	position: absolute;
	left: 680px;
}
#s6 .content .body .third:nth-child(3) {
	position: absolute;
	left: 1250px;
}
#s6 .content .body .third .solutionDescription {
	font-size: 28px;
}
#s6 .content .body .third .addon {
	position: relative;
	top: 0px;
	left: 0px;
	width: 440px;
	height: 72px;
	font-size: 28px;
}
